APP_NAME=mokupTest
APP_PATH_SERVICE=mokupTest
VERSION_APP=v1
PORT=1000
URI_ACCESS=http://191.235.119.2/auth-token/api/v1/getToken
API_KEY=BYsCFqsFGdmSuVJmrLMav5FxB3dtsctUBSU4Qw72QPJ3dvKbwU

SECRET_TOKEN=u3By^}V5+H\p3y4WezL]uXEw;[GMh(Mag+Tu=f~$tJZBcmj~N~

DB_DATABASE=BPGC_GES_CMR
DB_HOST=191.234.174.16
DB_USER=usr_pfi
DB_PASS=usr_pfi
DB_DIALECT=mssql
DB_PORT=1433